
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary: rgb(127,0,255);
}

.cont {
    
    height: min-content;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    
    margin: 50px;
}


.el{
    width: 400px;
    border: 3px solid white;
    box-shadow: 5px 5px 0px white;
    height: min-content;
    padding: 20px;
    color: white;
    font-family: sans-serif;
}

.text{
    color: var(--primary);
    font-size: 20px;
    font-family: sans-serif;
    
    overflow-wrap:anywhere;
}

.note{
    overflow-wrap:anywhere;
}

.date{
    color: grey;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.link{
    text-decoration: var(--primary) 2px underline;
    color: var(--primary);
    font-size: 12px;
}

.del{
    color: var(--primary)
}


body,
html {
    margin: 0;
    padding: 0;
    background-color: rgb(30, 30, 30);
}